<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="model.js"></script>
<script type="text/javascript" src="controller.js"></script>

<script type="text/javascript">
function BugView(bug, id) {
	this.id = id;
	this.bug = bug;
	
	this.draw = function () {
		$("#bug" + id +" img").css({
			transform: 'rotate('+this.bug.direction+'deg)'
		});
		
		var positionPad = $("#gamepad").offset();
		$("#bug" + id).offset({
			left: positionPad.left + this.bug.x - this.bug.radius,
			top: positionPad.top + this.bug.y - this.bug.radius
		});

		$("#bug" + id).show();
	}
}
</script>
</head>

<body>

<script type="text/javascript">
var game;
var timer;
var bugs = [];

$(document).ready(function () {
	// model
	var board = new Board(500, 500);
	var flower = new Flower(316, 209, 30);
	bugs = [new Bug(100, 475, 25), new Bug(200, 375, 25)];

	// views
	var views = $.map(bugs, function (bug, index) { return new BugView(bug, index); });

	$("#gamepad").on("redraw", function () {
		$.each(views, function(index, view) { view.draw(); } );
	}).trigger("redraw");

	// game
	game = new Game(bugs, flower, board);
});

function GameStart() {
	timer = setInterval(function() {
		$("#gamepad").trigger("redraw");
		
		var winner = game.timeTick();
		
		if (winner >= 0) {
			$("#btnOnOff").click();
			alert("You win!");
		}
	}, 100);
}

function GameStop() {
	if (!timer) return;
	clearInterval(timer);
}

$(document).ready(function() {
	$(document).keydown(function(event) {
		switch (event.which) {
		case 38: bugs[0].changeSpeed(1); break;
		case 40: bugs[0].changeSpeed(-1); break;
		case 37: bugs[0].turnLeft(); break;
		case 39: bugs[0].turnRight(); break;
		
		case 87: bugs[1].changeSpeed(1); break;
		case 83: bugs[1].changeSpeed(-1); break;
		case 65: bugs[1].turnLeft(); break;
		case 68: bugs[1].turnRight(); break;
		
		case 27: GameStop();
		} 
	})
	
	$("#btnOnOff").on("click", function() {
		if (!timer) {
			$("#btnOnOff").html("Off");
			GameStart();
		} else {
			$("#btnOnOff").html("On");
			GameStop();
		}
	})
})
</script>

<div id="gamepad">
	<img id="flower" src="flower.png" />
	<div id="target"></div>
	
	<div class="bugs" id="bug0">
		<img src="bug_256.png" />
	</div>
	<div class="bugs" id="bug1">
		<img src="bug_256.png" />
	</div>
</div>

<div id="control">
	<button id="btnOnOff">On</button>
</div>

</body>
</html>